# Copy this file and rename it as .env for development in local environment.

# These environment variables are available in the firebase project
REACT_APP_FIREBASE_API_KEY=api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=auth_domain
REACT_APP_FIREBASE_DATABASE_URL=database_url
REACT_APP_FIREBASE_PROJECT_ID=project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=messaging_sender_id
REACT_APP_FIREBASE_APP_ID=app_id